<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jVZ0OI" name="TrombaMarina" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="i73KR5" name="TrombaMarina">
    <GROUP id="{AE08F05C-9F4C-1ABA-72C5-D69FBB6B7B8F}" name="Source">
      <FILE id="esJ2kZ" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="ZMpHKO" name="TrombaString.cpp" compile="1" resource="0"
            file="Source/TrombaString.cpp"/>
      <FILE id="Is07Ez" name="TrombaString.h" compile="0" resource="0" file="Source/TrombaString.h"/>
      <FILE id="znRssK" name="Bridge.cpp" compile="1" resource="0" file="Source/Bridge.cpp"/>
      <FILE id="gHDP8G" name="Bridge.h" compile="0" resource="0" file="Source/Bridge.h"/>
      <FILE id="PXeIF7" name="Body.cpp" compile="1" resource="0" file="Source/Body.cpp"/>
      <FILE id="t5V5Ra" name="Body.h" compile="0" resource="0" file="Source/Body.h"/>
      <FILE id="ueTQa2" name="Tromba.cpp" compile="1" resource="0" file="Source/Tromba.cpp"/>
      <FILE id="fKeXJe" name="Tromba.h" compile="0" resource="0" file="Source/Tromba.h"/>
      <FILE id="y4oL2j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="uvL4YZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="U01dyF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
